#
# Connection URL for the factory
#
quarkus.qpid-jms.url=amqp://localhost:61616

#
# Username to optionally be set on the factory
#
quarkus.qpid-jms.username=admin

#
# Password to optionally be set on the factory
#
quarkus.qpid-jms.password=admin

#
# AMQ broker parameters 
#
AMQ.queue.insidesensor = insidesensor
AMQ.queue.outsidesensor = outsidesensor
AMQ.queue.insideactuator = insideactuator

#
# Kafka parameters 
#
kafka.bootstrap.servers = event-broker-dr-kafka-bootstrap-appdev-kafka.apps.ocp4.quitala.eu:443
kafka.topic.insidesensor = insidesensor
kafka.topic.outsidesensor = outsidesensor
kafka.topic.insideactuator = insideactuator
kafka.value.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer

# ToDo: disable SSL 
kafa.security.protocol = SSL
kafka.ssl.truststore.location = /home/sgutierr/development/Camel/SensorMeasurementService/src/main/resources/truststore.jks
kafka.ssl.truststore.password = password


 quarkus.http.port = 8090

